{
  "name": "Pro Acente",
  "short_name": "Pro Acente",
  "description": "Transfer, tur, operasyon, muhasebe ve WhatsApp süreçlerini tek panelden yönetin.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#16a34a",
  "icons": [
    { "src": "/crmlogo/proAcentelogo-symbol.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/crmlogo/proAcentelogo-symbol.png", "sizes": "192x192", "type": "image/png" }
  ],
  "categories": ["travel", "transportation", "business"],
  "lang": "tr",
  "dir": "ltr",
  "orientation": "portrait-primary"
}


